// Below is some initial sample data to get you started.

use("cultivate"); // This is our example database. Make sure you don't call your database "example_db".

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.profiles.drop();

// Insert a few documents into the profiles collection.
db.profiles.insertMany([  
    {
        "first_name": "Adeola",
        "last_name": "Odofin",
        "email": "adeola@odofin.com", 
        "password": "abc",
        "dob": "29/09/1978", 
        "contacts": [{"first_name": "Jane", "last_name": "Doe", "address": "1 Lilygreen Lane, Brokhill, Redditch, B97 6TZ", "date_of_birth": "01/01/2001", "gift_ideas": "purse", "notes": "Going to ceebrate birthday abroad"}]
    },
    {
        "first_name": "Eworiste",
        "last_name": "Ennonuwa",
        "email": "eworiste@ennonuwa.com",
        "password": "abc",
        "dob": "21/09/1978",
        "contacts": [{"first_name": "Ava", "last_name": "Clarke", "address": "10 Jenny Lee Lane, Wolverhampton", "date_of_birth": "23/05/2017", "gift_ideas": "paw patrol", "notes": "She doesn't like Polly Pocket anymore"}]
    },

  
]);